module.exports = (sequelize, Sequelize) => {
  
  const CalvingProfile = sequelize.define("calvingProfile", {
    
    tpid: {
       type: Sequelize.INTEGER,
       autoIncrement: true,
       primaryKey : true,
       allowNull: false
    },
  uid: {
    type: Sequelize.INTEGER,
    allowNull: false
  },
  breed: {
    type: Sequelize.INTEGER,
    allowNull: false
  },
  ai: {
    type: Sequelize.INTEGER,
    allowNull: false
  },
  verified: {
    type: Sequelize.INTEGER,
    allowNull: false
  },
  sold: {
    type: Sequelize.INTEGER,
    allowNull: false
  },
  positive: {
    type: Sequelize.INTEGER,
    allowNull: false
  },
  bull: {
    type: Sequelize.INTEGER,
    allowNull: false
  },
  heifer: {
    type: Sequelize.INTEGER,
    allowNull: false
  },
  percentage: {
    type: Sequelize.FLOAT,
    allowNull: false
  },
  tdate: {
    type: Sequelize.STRING,
    allowNull: false
  }     
    });  
    return CalvingProfile;
};