module.exports = (sequelize, Sequelize) => {
  
  const StockEntry = sequelize.define("stockEntry", {
    
  pid: {
       type: Sequelize.INTEGER,
       autoIncrement: true,
       primaryKey : true,
       allowNull: false
    },
  uid: {
    type: Sequelize.INTEGER,
    allowNull: false
  },
  seid: {
    type: Sequelize.INTEGER,
    allowNull: false
  },
  qty: {
    type: Sequelize.INTEGER,
    allowNull: false
  },
  catid: {
    type: Sequelize.INTEGER,
    allowNull: false
  },
  sdate: {
    type: Sequelize.STRING,
    allowNull: false
  },
  pname: {
    type: Sequelize.STRING,
    allowNull: false
  },
  expdate: {
    type: Sequelize.STRING,
    allowNull: false
  },
  expdatetext: {
    type: Sequelize.STRING,
    allowNull: false
  },
  batchno: {
    type: Sequelize.STRING,
    allowNull: false
  }
    });  
    return StockEntry;
};