module.exports = (sequelize, Sequelize) => {
  
  const PetOwnerManagement = sequelize.define("pet_owner_management", {
    
    id: {
       type: Sequelize.INTEGER,
       autoIncrement: true,
       primaryKey : true,
       allowNull: false
    },
    profile_id:{
      type: Sequelize.INTEGER,
      allownull: false
    },
    hospital_id: {
       type: Sequelize.INTEGER,
       allowNull: false
    },
    doctor_id: {
       type: Sequelize.INTEGER,
       allowNull: false
    }    
    });  
    return PetOwnerManagement;
};