module.exports = (sequelize, Sequelize) => {
  
  const Profile = sequelize.define("profile", {
    
    id: {
       type: Sequelize.INTEGER,
       autoIncrement: true,
       primaryKey : true,
       allowNull: false
    },
    user_name: {
       type: Sequelize.STRING,
       allowNull: false
    },
    password: {
       type: Sequelize.STRING,
       allowNull: false
    },
	first_name: {
       type: Sequelize.STRING,
       allowNull: false
    },
	last_name: {
       type: Sequelize.STRING,
       allowNull: false
    },
	gender: {
       type: Sequelize.STRING,
       allowNull: false
    },
	phone: {
       type: Sequelize.STRING,
       allowNull: false
    },
	alt_phone: {
       type: Sequelize.STRING,
       allowNull: true
    },
	email: {
       type: Sequelize.STRING,
       allowNull: true
    },
	date_of_birth: {
       type: Sequelize.DATE,
       allowNull: true
    },
	street_address: {
       type: Sequelize.STRING,
       allowNull: true
    },
	city_name: {
       type: Sequelize.STRING,
       allowNull: true
    },
	state_name: {
       type: Sequelize.STRING,
       allowNull: true
    },
	postal_code: {
       type: Sequelize.STRING,
       allowNull: true
    },
	country: {
       type: Sequelize.STRING,
       allowNull: true
    },
	profile_image_url: {
       type: Sequelize.STRING,
       allowNull: true
    },
    is_active: {
       type: Sequelize.TINYINT,
       allowNull: true,
       defaultValue: 1
    }
	
	},
   {
      indexes: [],
      timestamps: true
   });  
    return Profile;
};